<?xml version="1.0" ?>
<main>
	<section a_name="elements types" b_info="">
		<item a_name="POINT" b_unit="" c_info="">
			<value value="0"/>
		</item>
		<item a_name="LINE" b_unit="" c_info="">
			<value value="1"/>
		</item>
		<item a_name="WALL" b_unit="" c_info="">
			<value value="2"/>
		</item>
		<item a_name="CELL" b_unit="" c_info="">
			<value value="3"/>
		</item>
		<item a_name="EDGE" b_unit="" c_info="">
			<value value="4"/>
		</item>
		<item a_name="mesh_id" b_unit="" c_info="">
			<value value="0"/>
		</item>
		<item a_name="graph_id" b_unit="" c_info="">
			<value value="1"/>
		</item>
		<item a_name="cell_types" b_unit="" c_info="">
			<value value="{2: 'epiderm', 3: 'endoderm', 4: 'cortex', 5: 'vasculature', 6: 'LRC1', 7: 'LRC2', 8: 'LRC3', 9: 'LRC4', 10: 'initials', 11: 'S1', 12: 'S2', 13: 'S3', 14: 'S4', 15: 'S5', 16: 'pericycle', 17: 'QC', 19: 'protoxylem', 20: 'metaxylem', 21: 'xp_pericycle', 22: 'procambium', 23: 'phloem'}"/>
		</item>
	</section>
</main>
